<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-eval';">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ebay Replica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Ebay Replica</h1>
    <form id="ebayForm">
      <label for="itemName">Item Name:</label>
      <input type="text" id="itemName" name="itemName" required>
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" required>
      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="public/script.js"></script>
</body>
</html>
